<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="top_banner">
            <div class="title">
                <h1> There is no one</h1>
                <h2>who loves pain</h2>
            </div>
            <a href="#" class="btn1 color_change" @click="scroll">
                <h6>FORM</h6>
            </a>
            <div class="text">
                <div>
                    <div class="text_title">
                        <img src="./img/cactus.png" alt="">
                        <h5>paragraph</h5>
                        <img src="./img/cactus.png" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="second">
                    <div class="text_title">
                        <img src="./img/cactus.png" alt="">
                        <h5>paragraph</h5>
                        <img src="./img/cactus.png" alt="">
                    </div>

                    <p>
                        1.Quisque sodales leo
                        <span>
                            vitae vulputate auctor.
                        </span>
                    </p>
                    <p>2.Proin ac justo ut nisl tincidunt imperdiet.Maecenas viverra libero a pellentesque blandit.</p>
                    <p>3.Cras tristique tellus id leo bibendum, eu dapibus nisl accumsan.</p>
                    <p>
                        4.Donec ultrices sapien
                        <span>
                            vitae leo venenatis ullamcorper.
                        </span>
                    </p>
                </div>
                <img src="./img/boat1.svg" alt="" class="boat1 decor">
                <img src="./img/wood.png" alt="" class="wood decor">
                <img src="./img/pop.svg" alt="" class="pop1 decor">
                <img src="./img/pop.svg" alt="" class="pop2 decor">
                <img src="./img/boat2.svg" alt="" class="boat2 decor">
                <img src="./img/firework.svg" alt="" class="fireworks decor">
            </div>
        </div>

        <div class="mid">
            <div class="wave"></div>
            <div class="st">
                <div class="form">
                    <div class="title">
                        FORM

                    </div>
                    <img src="./img/turtle.png" alt="">
                    <div>
                        <span>store</span>
                        <input type="text" placeholder="placeholder text">
                    </div>
                    <div>
                        <span>name</span>
                        <input type="text" placeholder="placeholder text">
                    </div>
                    <div>
                        <span>phone</span>
                        <input type="text" placeholder="placeholder text">
                    </div>
                    <div>
                        <span>Amount of comsumption</span>
                        <input type="text" placeholder="placeholder text">
                    </div>
                    <div>
                        <span>payment</span>
                        <input type="text" placeholder="placeholder text">
                    </div>
                </div>
                <a href="#" class="btn1">
                    <h6>submit</h6>

                </a>

            </div>
            <!-- <div class="nd">
                <div class="container">
                    <div class="row ">
                        <div class="item">
                            <div class="img_block">
                                <img src="./img/certificateA.svg" alt="">

                            </div>
                            <span class="abc">A</span>
                            <div class="number_block">
                                <span>one</span>
                            </div>
                            <div class="inside">
                                <span>dehumidifier</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img_block">
                                <img src="./img/certificateA.svg" alt="">

                            </div>
                            <span class="abc">B</span>
                            <div class="number_block">
                                <span>one</span>
                            </div>
                            <div class="inside">
                                <span>range hood</span>
                            </div>
                        </div>
                        <div class="item item1">
                            <div class="img_block">
                                <img src="./img/certificateA.svg" alt="">

                            </div>
                            <span class="abc">C</span>
                            <div class="number_block">
                                <span>one</span>
                            </div>
                            <div class="inside">
                                <span>vacuum cleaner</span>
                            </div>
                        </div>
                    </div>
                    <div class="row row1">
                        <div class="item">
                            <div class="img_block">
                                <img src="./img/certificateD.svg" alt="">

                            </div>
                            <span class="abc">D</span>
                            <div class="number_block">
                                <span>one</span>
                            </div>
                            <div class="inside">
                                <span>toaster</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img_block">
                                <img src="./img/certificateD.svg" alt="">

                            </div>
                            <span class="abc">E</span>
                            <div class="number_block">
                                <span>one</span>
                            </div>
                            <div class="inside">
                                <span>scale</span>
                            </div>
                        </div>
                        <div class="item item1">
                            <div class="img_block">
                                <img src="./img/certificateD.svg" alt="">

                            </div>
                            <span class="abc">F</span>
                            <div class="number_block">
                                <span>one</span>
                            </div>
                            <div class="inside">
                                <span>straightening iron</span>
                            </div>
                        </div>
                    </div>
                    <div class="row row1">
                        <div class="item">
                            <div class="img_block">
                                <img src="./img/certificateD.svg" alt="">

                            </div>
                            <span class="abc">G</span>
                            <div class="number_block">
                                <span>one</span>
                            </div>
                            <div class="inside">
                                <span>vacuum cleaner</span>
                            </div>
                        </div>
                        <div class="item item1">
                            <div class="img_block">
                                <img src="./img/certificateD.svg" alt="">

                            </div>
                            <span class="abc">H</span>
                            <div class="number_block">
                                <span>one</span>
                            </div>
                            <div class="inside">
                                <span>rice cooker</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div> -->
            <div class="rd">
                <div class="text">
                    <span class="typea">13.32</span>
                    <br>
                    <span class="typeb">who seeks after it and</span>
                    <br>
                    <span class="typeb"> wants to have it</span>
                </div>
                <img src="./img/lighthouse.svg" alt="">
            </div>
            <div class="th">
                <h4>
                    Neque porro quisquam
                    <br>
                    est qui dolorem!
                </h4>
                <img src="./img/market.svg" alt="">
            </div>
        </div>
    </div>

    <script src="./js/vue/vue.global.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>